# cd scratch place
folder_name="/home/tongjun/data_with_date"
filename='data.zip'
fileid='16nX6OIF8-eZSHU4zvpjjnkPSaluqCgEh'

# --------------------- Don't Change ---------------------
mkdir "$folder_name"
cd "$folder_name"

# Download zip dataset from Google Drive
wget --load-cookies /tmp/cookies.txt "https://drive.google.com/uc?export=download&confirm=$(wget --quiet --save-cookies /tmp/cookies.txt --keep-session-cookies --no-check-certificate 'https://drive.google.com/uc?export=download&id=${fileid}' -O- | sed -rn 's/.confirm=([0-9A-Za-z_]+)./\1\n/p')&id=${fileid}" -O ${filename} && rm -rf /tmp/cookies.txt

# Unzip
unzip -q ${filename}
rm ${filename}
rm -rf ${folder_name}/__MACOSX
cd